<!doctype HTML>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="friends.css">
	<link rel="stylesheet" type="text/css" href="global.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
</head>

<body>

	<div id="wrap">
		<div id="content">
			<div id="backbar">
				<img src="http://placehold.it/46x46"/>
				<div class="trail">
					<a href="llink">friends</a>
				</div>
			</div>
		</div>

		<div id="navbar">
			<div id="stats">
				&nbsp;
			</div>

			<div id="menu">
				<a href="self.html"><img src="http://placehold.it/75x75" alt="self"/></a>
				<a href="equip.html"><img src="http://placehold.it/75x75" alt="equip"/></a>
				<a href="shop.html"><img src="http://placehold.it/75x75" alt="shop"/></a>
				<a href="friends.html"><img src="http://placehold.it/75x75" alt="friends"/></a>
			</div>
		</div>
	</div>

</body>